{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red251\green251\blue251;\red60\green118\blue61;
}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c98824\c98824\c98824;\csgenericrgb\c23529\c46275\c23922;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa500\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copyright 2020\
Jason Stockmann\
jstockmann@mgh.harvard.edu\
Massachusetts General Hospital\cb1 \
\cb3 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software\'94), including hardware design files and bills of material, to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\cb1 \
\cb3 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\cb1 \
\cb3 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\cf4 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Disclaimer:  The author and Massachusetts General Hospital are not liable for any damages that occur in connection with using, modifying, or  distributing this software.  The software is not intended for diagnostic purposes or any clinical applications.\cf0 \
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
}